{
  "name": "node_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "helmet": "^3.23.2",
    "jwks-rsa": "^1.8.1",
    "pg": "^8.2.1",
    "sequelize": "^5.21.13"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5"
  }
}
